
.footer{
    height: max-content;
    background-color: #0d2735;
    padding-top: 2.5rem ;
}


.linea3{
    border-bottom: 0.01rem solid #b0c4de;
    margin-top: 4rem;
}


.colonneFooter{
    display: flex;
    
    gap: 10rem;

    padding: 4rem 5rem;
}

.colonnaAbout{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .colonneFooter{
        gap: 9rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .colonneFooter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 4rem 3rem;
        
    }
}


@media screen and (min-width: 641px) and (max-width: 768px) {

    .colonneFooter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 4rem 3rem;
    }
    
}

@media screen and (min-width:595px) and (max-width: 640px) {
    .colonneFooter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 4rem 2rem;
    }
}


@media screen and (min-width: 432px) and (max-width: 594px) {

    .colonneFooter{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 4rem 2rem;
    }

    
}

@media screen and (max-width: 431px) {
    
    .colonneFooter{
        flex-direction: column;
        align-items: start;

        gap: 4rem;
        padding: 4rem 2rem;
    }
}
