

.divCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    
}


/*tablet*/

@media  screen and (max-width:1024px) {

    .divCard{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        
        
    }
    
}


@media screen and (min-width: 432px) and (max-width:748px) {
    .divCard{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
    
}


/* mobile*/
@media screen and (max-width: 431px) {
    
    .divCard{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}